###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=399cbe888f19fcf34361d4e4beebbf86
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://sql-srv-rt:sql-srv-rt@127.0.0.1:3306/sql-srv?serverVersion=5.7"
DATABASE_SUBMISSIONS_URL="mysql://sql-srv-sb:sql-srv-sb@127.0.0.1:3306/sql-srv?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###
