nelmio_api_doc:
    documentation:
        info:
            title: SQL Testing Service
            description: This purpose of this service is to provide the testing data of SQL cases
            version: 1.0.0
    areas: # to filter documented areas
        default:
            path_patterns:
                - ^/v
        v1:
            path_patterns:
                - ^/v1
